{
  "name": "dotcom-omnichannel-service",
  "version": "1.0.0",
  "private": true,
  "description": "Omnichannel Customer Service Center for DotCom Library System",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "start:prod": "NODE_ENV=production node src/server.js",
    "worker": "node src/worker.js",
    "worker:prod": "NODE_ENV=production node src/worker.js",
    "migrate": "prisma migrate deploy",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev",
    "generate": "prisma generate",
    "seed": "node scripts/seed-dev.js",
    "test": "node --test src/tests/*.test.js",
    "test:e2e:channels": "node scripts/e2e-channel-routing-runtime.js",
    "test:e2e:messaging": "node scripts/e2e-messaging-core-runtime.js",
    "smoke:prod": "node scripts/smoke-production-readiness.js"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^6.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
